<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <title>Page UI</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <header>
            <h1><a href="#">DESIGN</a></h1>
            <nav>
                <!-- 
                    ul>li*5>a 
                    : ul태그 밑에 a를 가진 li 태그를 5개 만든다 
                -->
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">BEDROOM</a></li>
                    <li><a href="#">DINING</a></li>
                    <li><a href="#">KITCHEN</a></li>
                    <li><a href="#">BACKYARD</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <div class="hero">
                <h2>DESIGN YOUR HOUSE</h2>
                <p>
                    Subscribe Easy Youtube Channel to watch more videos,<br />press the bell icon to get latest
                    updates.
                </p>
                <button>WATCH VIDEOS</button>
            </div>
        </section>
    </div>
</body>

</html>